SetEnv APP_NAME=Homeserver
SetEnv APP_ENV={env}
SetEnv APP_KEY={app_key}
SetEnv APP_DEBUG=false
SetEnv APP_URL=https://www.{fqdn}
SetEnv MIX_APP_URL=https://www.{fqdn}

SetEnv LOG_CHANNEL=stack
SetEnv LOG_LEVEL=debug

SetEnv DB_CONNECTION=mysql
SetEnv DB_HOST={ip}
SetEnv DB_PORT=3306
SetEnv DB_DATABASE=homeserver
SetEnv DB_USERNAME=homeserver
SetEnv DB_PASSWORD={mysqlpassword}

SetEnv BROADCAST_DRIVER=log
SetEnv CACHE_DRIVER=file
SetEnv FILESYSTEM_DRIVER=local
SetEnv QUEUE_CONNECTION=sync
SetEnv SESSION_DRIVER=file
SetEnv SESSION_LIFETIME=120
