<VirtualHost *:80>

        ServerName {fqdn}
        ServerAlias www.{fqdn}
        ServerAdmin webmaster@{fqdn}
        ErrorLog /var/log/apache2/{fqdn}-error_log
        TransferLog /var/log/apache2/{fqdn}-access_log
        DocumentRoot {root_dir}
                
        <Directory "{root_dir}">
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

        <FilesMatch .php$>
                SetHandler "proxy:unix:/var/run/php/{fqdn}-fpm.sock|fcgi://localhost/"
        </FilesMatch>

</VirtualHost>
