; {fqdn}
$TTL 3600
$ORIGIN {fqdn}. 
@       IN      SOA     ns1.{fqdn}. admin.{fqdn}. (
                                {serial}  ; Serial
                                14400       ; refresh after 3 hours
                                1H          ; retry after 1 hour
                                1W          ; expire after 1 week
                                1D)         ; minimum TTL of 1 day

        ; Name Server
        IN      NS      {nsone}.
        IN      NS      {nstwo}.

        ; Mail Exchanger
        IN      MX      50 mx1.{fqdn}.

{fqdn}.                         IN A            {ip}
www                             IN CNAME        {fqdn}.
mx1                             IN A            {ip}
