; {fqdn}
$TTL 3600
$ORIGIN {fqdn}. 
@       IN      SOA     {nsone}. admin.{fqdn}. (
                                {serial}  ; Serial
                                86400      ; Refresh
                                7200      ; Retry
                                3600000    ; Expire
                                86400)      ; TTL

        ; Name Server
        IN NS      {nsone}.
        IN NS      {nstwo}.

        IN A {ip}


        ; Mail Exchanger
@        IN MX      50 mx.{fqdn}.
@        IN A       {ip}

@        IN TXT     "1|www.{fqdn}"
@        IN TXT     "v=spf1 include:mx.{fqdn} ~all"

www IN A {ip}
mx IN A {ip}

mx IN TXT "v=spf1 a mx ~all"

{zoneEntries}
