<VirtualHost *:80>

        ServerName {fqdn}
        ServerAlias www.{fqdn}
        ServerAdmin webmaster@{fqdn}
        ErrorLog /var/log/apache2/{fqdn}-error_log
        TransferLog /var/log/apache2/{fqdn}-access_log
        DocumentRoot /usr/share/homeserver/public
        Include /etc/apache2/homeserverEnv.conf

        <Directory "/usr/share/homeserver/public">
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

        <FilesMatch .php$>
                SetHandler "proxy:unix:/var/run/php/{fqdn}-fpm.sock|fcgi://localhost/"
        </FilesMatch>

</VirtualHost>

<VirtualHost *:80>

        ServerName sql.{fqdn}
        ServerAdmin webmaster@{fqdn}
        ErrorLog /var/log/apache2/sql.{fqdn}-error_log
        TransferLog /var/log/apache2/sql.{fqdn}-access_log
        DocumentRoot /usr/share/adminer


        <Directory "/usr/share/adminer">
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

        <FilesMatch .php$>
                SetHandler "proxy:unix:/var/run/php/{fqdn}-fpm.sock|fcgi://localhost/"
        </FilesMatch>

</VirtualHost>